<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phước Lộc Thọ</title>
    <link href="gwdmap_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-map">
    <style id="gwd-text-style">
      p {
        margin: 0px;
      }
      h1 {
        margin: 0px;
      }
      h2 {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
    </style>
    <style>
      #gwd-svg-definitions {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: transparent;
        transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
      }
      body * {
        transform-style: preserve-3d;
      }
      .gwd-p-tey3 {
        position: absolute;
        font-size: 100px;
        font-family: "Courier New";
        text-align: center;
        left: 0px;
        top: 0px;
        width: 780.141px;
        height: 113px;
        fill: rgb(0, 0, 0);
        font-style: normal;
        font-weight: 400;
        overflow: visible;
      }
      .gwd-div-wyqr {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1194px;
        height: 105px;
      }
      .gwd-p-1i5l {
        -webkit-mask-position: 0px 0px;
        -webkit-mask-size: 1194px 105px;
        -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
        -webkit-mask-repeat: no-repeat;
      }
      .gwd-span-128n {
        position: absolute;
        left: 275px;
        top: 52px;
        width: 45px;
        height: 28.5px;
        font-family: "Courier New";
        font-size: 100px;
        text-align: center;
      }
      .gwd-span-11nx {
        position: absolute;
        left: 26px;
        top: 42px;
        width: 12px;
        height: 10px;
        font-family: "Courier New";
        font-size: 100px;
        text-align: center;
      }
      .gwd-span-d1a7 {
        position: absolute;
        font-family: "Courier New";
        font-size: 100px;
        text-align: center;
        left: 0px;
        top: 10px;
      }
      .gwd-button-1wjg {
        position: absolute;
        width: 100px;
        height: 24px;
        left: 122px;
        top: 139px;
      }
      .gwd-button-o8pk {
        position: absolute;
        width: 100px;
        height: 24px;
        left: 249px;
        top: 139px;
      }
      .gwd-map-1po2 {
        position: absolute;
        width: 200px;
        height: 140px;
        left: 438px;
        top: 268px;
      }
    </style>
    <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
    <script data-source="gwdmap_min.js" data-version="16" data-exports-type="gwd-map" src="gwdmap_min.js"></script>
  </head>
  
  <body class="htmlNoPages">
    <svg id="gwd-svg-definitions">
      <defs>
        <filter id="glow_1" x="-100%" y="-100%" width="300%" height="300%" data-gwd-filter-id="glow">
          <feFlood flood-color="#0037ff" flood-opacity="0.5" in="SourceGraphic"></feFlood>
          <feComposite operator="in" in2="SourceGraphic"></feComposite>
          <feGaussianBlur stdDeviation="10 10"></feGaussianBlur>
          <feComponentTransfer result="glow1">
            <feFuncA type="linear" slope="4" intercept="0"></feFuncA>
          </feComponentTransfer>
          <feMerge>
            <feMergeNode in="glow1"></feMergeNode>
            <feMergeNode in="SourceGraphic"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <div class="gwd-div-wyqr text-tool-feedback">
      <svg class="gwd-p-tey3 gwd-p-1i5l" data-gwd-svg-text="">
        <text y="96" filter="url(#glow_1)">PHƯỚC LỘC THỌ</text>
        <rect gwd-filter-overflow-workaround="" x="-100%" y="-100%" width="300%" height="300%" fill="#FFF" stroke="none" opacity="0.001" pointer-events="none"></rect>
      </svg><span class="gwd-span-128n"><br></span><span class="gwd-span-11nx"><br><button id="button_1" class="gwd-button-1wjg">TrangChủ</button><button id="button_2" class="gwd-button-o8pk">ThôngTin</button><gwd-map id="gwd-map_1" query="" start-latitude="" start-longitude="" class="gwd-map-1po2"></gwd-map></span><span class="gwd-span-d1a7">PHƯỚC LỘC THỌ</span></div>
  </body>
  
  </html>